PROD_ENV='Development or Production'
MONGO_URI= 'YOUR MONGO URI'
JWT_SECRET= 'YOUR JWT SECRET'
FRONTEND_URI= 'YOUR FRONTEND URI'
PORT= 'YOUR PORT'
CLIENT_ID= 'YOUR CLIENT ID'
CLIENT_SECRET= 'YOUR CLIENT SECRET'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN= 'YOUR REFRESH TOKEN'